{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14320\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 AutoTalent is based on the work of Tom Baran. It is released for free under GPL2.\

\fs24 \
http://tombaran.info/autotalent.html\
\
http://github.com/michaeldonovan/AutoTalent\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 The plugins will be installed in your system plugin folders which will make them available to all user accounts on your computer. \
\
The plugins support both 32bit and 64bit operation.\
\
If you experience any problems with AutoTalent, please contact me at the following address:\
\
michael.donovan.dsp@gmail.com}